<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xQ5-eZ-GhH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qWl-lN-vRp">
            <objects>
                <tabBarController definesPresentationContext="YES" id="0AR-W9-5h9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lSQ-od-Khp"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="v5P-Sx-GMh">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TSy-uP-Y6P" kind="relationship" relationship="viewControllers" id="grC-ya-MmE"/>
                        <segue destination="iWJ-nI-krn" kind="relationship" relationship="viewControllers" id="ikj-0h-AAb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRb-9G-8rh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="117"/>
        </scene>
        <!--To Do - ToDo-->
        <scene sceneID="eOB-Ol-guz">
            <objects>
                <tableViewController id="uCc-TE-CJv" customClass="ToDo" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="85" sectionHeaderHeight="10" sectionFooterHeight="10" id="bIv-7u-D2i">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Task" id="epT-Kg-iY9" customClass="TaskCell">
                                <rect key="frame" x="0.0" y="55" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="epT-Kg-iY9" id="Zme-Ub-RIl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kaw-Tk-L87">
                                            <rect key="frame" x="0.0" y="0.0" width="5" height="84"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="0.87973312043795615" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="dH0-8s-SkP"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbs-VU-nEJ">
                                            <rect key="frame" x="20" y="53" width="238" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="sGj-9q-h2C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9r-cH-rh9">
                                            <rect key="frame" x="20" y="10" width="238" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6OF-dO-CjL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desription here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="238" translatesAutoresizingMaskIntoConstraints="NO" id="Sxx-H5-x7V">
                                            <rect key="frame" x="20" y="31" width="238" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBl-bH-Afr">
                                            <rect key="frame" x="266" y="0.0" width="54" height="84"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="TR2-mI-ofK"/>
                                            </constraints>
                                            <state key="normal" image="TickDeselected">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="TickSelected"/>
                                            <state key="highlighted" image="TickSelected"/>
                                            <connections>
                                                <action selector="markCompletedButton:" destination="epT-Kg-iY9" eventType="touchUpInside" id="Vba-eH-au5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c9r-cH-rh9" firstAttribute="top" secondItem="Zme-Ub-RIl" secondAttribute="top" constant="10" id="7Ja-Jb-TkW"/>
                                        <constraint firstItem="OBl-bH-Afr" firstAttribute="leading" secondItem="c9r-cH-rh9" secondAttribute="trailing" constant="8" id="7hd-Su-wCL"/>
                                        <constraint firstItem="c9r-cH-rh9" firstAttribute="leading" secondItem="Kaw-Tk-L87" secondAttribute="trailing" constant="15" id="Bwd-fE-rnp"/>
                                        <constraint firstAttribute="bottom" secondItem="Kaw-Tk-L87" secondAttribute="bottom" id="Lof-b6-08Z"/>
                                        <constraint firstItem="OBl-bH-Afr" firstAttribute="top" secondItem="Zme-Ub-RIl" secondAttribute="top" id="ODA-Wr-92J"/>
                                        <constraint firstItem="Hbs-VU-nEJ" firstAttribute="leading" secondItem="Kaw-Tk-L87" secondAttribute="trailing" constant="15" id="Sxm-hl-G3Q"/>
                                        <constraint firstAttribute="bottom" secondItem="Hbs-VU-nEJ" secondAttribute="bottom" constant="10" id="TGT-eZ-hhR"/>
                                        <constraint firstItem="Sxx-H5-x7V" firstAttribute="leading" secondItem="Kaw-Tk-L87" secondAttribute="trailing" constant="15" id="bbN-Ls-mtb"/>
                                        <constraint firstItem="Kaw-Tk-L87" firstAttribute="leading" secondItem="Zme-Ub-RIl" secondAttribute="leading" id="cAU-QI-Aek"/>
                                        <constraint firstAttribute="bottom" secondItem="OBl-bH-Afr" secondAttribute="bottom" id="ddJ-vF-iiy"/>
                                        <constraint firstAttribute="trailing" secondItem="OBl-bH-Afr" secondAttribute="trailing" id="eYJ-a7-DV0"/>
                                        <constraint firstItem="Hbs-VU-nEJ" firstAttribute="top" secondItem="Sxx-H5-x7V" secondAttribute="bottom" id="gdO-X3-npv"/>
                                        <constraint firstItem="OBl-bH-Afr" firstAttribute="leading" secondItem="Hbs-VU-nEJ" secondAttribute="trailing" constant="8" id="hSQ-KE-63b"/>
                                        <constraint firstItem="OBl-bH-Afr" firstAttribute="leading" secondItem="Sxx-H5-x7V" secondAttribute="trailing" constant="8" id="kup-U5-DCc"/>
                                        <constraint firstItem="Sxx-H5-x7V" firstAttribute="top" secondItem="c9r-cH-rh9" secondAttribute="bottom" id="nBr-79-4Uk"/>
                                        <constraint firstItem="Kaw-Tk-L87" firstAttribute="top" secondItem="Zme-Ub-RIl" secondAttribute="top" id="qF8-mg-RIH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completedButton" destination="OBl-bH-Afr" id="zh5-uq-BtD"/>
                                    <outlet property="taskDescription" destination="Sxx-H5-x7V" id="YyF-mx-hN3"/>
                                    <outlet property="taskDueDate" destination="Hbs-VU-nEJ" id="6xy-2Y-3LF"/>
                                    <outlet property="taskPriority" destination="Kaw-Tk-L87" id="gX5-7p-Xjv"/>
                                    <outlet property="taskTitle" destination="c9r-cH-rh9" id="ItM-Yf-h3r"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Empty" textLabel="tJl-dP-ynq" style="IBUITableViewCellStyleDefault" id="yu1-mc-a6V">
                                <rect key="frame" x="0.0" y="140" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yu1-mc-a6V" id="Ilo-gS-P7h">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="No outstanding tasks. Click + to create a new task" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" id="tJl-dP-ynq">
                                            <rect key="frame" x="15" y="0.0" width="290" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uCc-TE-CJv" id="gRC-Sz-UiT"/>
                            <outlet property="delegate" destination="uCc-TE-CJv" id="qdU-6X-7G2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo" id="wTl-vV-Q3q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qGj-D6-jR6">
                            <connections>
                                <segue destination="mQJ-2k-2Qn" kind="modal" modalTransitionStyle="coverVertical" id="2Uf-A2-4hr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Wrf-XA-Cpp">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6K-N4-pI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-210"/>
        </scene>
        <!--Completed - Completed-->
        <scene sceneID="g7J-hR-3Eu">
            <objects>
                <tableViewController id="0ze-rd-jN0" customClass="Completed" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="85" sectionHeaderHeight="10" sectionFooterHeight="10" id="vZ0-RU-R3j">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Task" id="khR-jM-RCa" customClass="TaskCell">
                                <rect key="frame" x="0.0" y="55" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="khR-jM-RCa" id="Epz-hW-ztt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9a-Gl-lum">
                                            <rect key="frame" x="0.0" y="0.0" width="5" height="84"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="0.87973312039999996" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="PKm-sQ-rgq"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoP-VS-9On">
                                            <rect key="frame" x="20" y="53" width="238" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ITq-hD-fGr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XK-F8-20I">
                                            <rect key="frame" x="20" y="10" width="238" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="QYV-xa-ubw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desription here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="238" translatesAutoresizingMaskIntoConstraints="NO" id="IWi-aH-MZy">
                                            <rect key="frame" x="20" y="31" width="238" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECa-uB-2py">
                                            <rect key="frame" x="266" y="0.0" width="54" height="84"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="T7X-kp-phY"/>
                                            </constraints>
                                            <state key="normal" image="TickDeselected">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="TickSelected"/>
                                            <state key="highlighted" image="TickSelected"/>
                                            <connections>
                                                <action selector="markCompletedButton:" destination="khR-jM-RCa" eventType="touchUpInside" id="GaY-3V-wRs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="c9a-Gl-lum" secondAttribute="bottom" id="0mZ-gJ-Dnw"/>
                                        <constraint firstItem="IWi-aH-MZy" firstAttribute="leading" secondItem="c9a-Gl-lum" secondAttribute="trailing" constant="15" id="1ea-F8-ept"/>
                                        <constraint firstItem="ECa-uB-2py" firstAttribute="top" secondItem="Epz-hW-ztt" secondAttribute="top" id="5cy-EY-C5O"/>
                                        <constraint firstAttribute="trailing" secondItem="ECa-uB-2py" secondAttribute="trailing" id="7aN-Ex-5QQ"/>
                                        <constraint firstItem="ECa-uB-2py" firstAttribute="leading" secondItem="BoP-VS-9On" secondAttribute="trailing" constant="8" id="EIy-0l-QT6"/>
                                        <constraint firstItem="BoP-VS-9On" firstAttribute="leading" secondItem="c9a-Gl-lum" secondAttribute="trailing" constant="15" id="Ge4-Qp-ung"/>
                                        <constraint firstAttribute="bottom" secondItem="ECa-uB-2py" secondAttribute="bottom" id="IVs-f1-8K6"/>
                                        <constraint firstItem="ECa-uB-2py" firstAttribute="leading" secondItem="6XK-F8-20I" secondAttribute="trailing" constant="8" id="NPo-KW-1kN"/>
                                        <constraint firstItem="ECa-uB-2py" firstAttribute="leading" secondItem="IWi-aH-MZy" secondAttribute="trailing" constant="8" id="TQM-Pn-YJj"/>
                                        <constraint firstItem="6XK-F8-20I" firstAttribute="top" secondItem="Epz-hW-ztt" secondAttribute="top" constant="10" id="XJ8-oU-Kmp"/>
                                        <constraint firstItem="c9a-Gl-lum" firstAttribute="top" secondItem="Epz-hW-ztt" secondAttribute="top" id="bbO-fI-3Fg"/>
                                        <constraint firstItem="c9a-Gl-lum" firstAttribute="leading" secondItem="Epz-hW-ztt" secondAttribute="leading" id="jRj-PM-Nx3"/>
                                        <constraint firstItem="BoP-VS-9On" firstAttribute="top" secondItem="IWi-aH-MZy" secondAttribute="bottom" id="lcL-nh-xq0"/>
                                        <constraint firstItem="IWi-aH-MZy" firstAttribute="top" secondItem="6XK-F8-20I" secondAttribute="bottom" id="pjK-4N-Nze"/>
                                        <constraint firstItem="6XK-F8-20I" firstAttribute="leading" secondItem="c9a-Gl-lum" secondAttribute="trailing" constant="15" id="sne-yI-UO1"/>
                                        <constraint firstAttribute="bottom" secondItem="BoP-VS-9On" secondAttribute="bottom" constant="10" id="unx-5q-uim"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completedButton" destination="ECa-uB-2py" id="vlB-Zv-2dk"/>
                                    <outlet property="taskDescription" destination="IWi-aH-MZy" id="qPP-X6-C4T"/>
                                    <outlet property="taskDueDate" destination="BoP-VS-9On" id="QL7-Iq-zLC"/>
                                    <outlet property="taskPriority" destination="c9a-Gl-lum" id="Wcj-LO-ocf"/>
                                    <outlet property="taskTitle" destination="6XK-F8-20I" id="Xap-lO-zJx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Empty" textLabel="JgT-Ck-boc" style="IBUITableViewCellStyleDefault" id="5Jh-kZ-Usl">
                                <rect key="frame" x="0.0" y="140" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Jh-kZ-Usl" id="TFh-7x-Tys">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="No tasks have been completed." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" id="JgT-Ck-boc">
                                            <rect key="frame" x="15" y="0.0" width="290" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0ze-rd-jN0" id="9G8-hZ-KDD"/>
                            <outlet property="delegate" destination="0ze-rd-jN0" id="4aK-2U-K40"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Completed" id="9sq-jJ-5DB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MW4-0y-pWk">
                            <connections>
                                <segue destination="mQJ-2k-2Qn" kind="modal" modalTransitionStyle="coverVertical" id="dMm-9F-mJm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uZ-2G-ota" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="461"/>
        </scene>
        <!--Register - Create Account-->
        <scene sceneID="ezk-vW-vSr">
            <objects>
                <viewController id="MDV-9l-cTd" customClass="Register" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MeN-eA-TZF"/>
                        <viewControllerLayoutGuide type="bottom" id="GvP-qf-t1I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aX1-zu-V3E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BackgroundTexture" translatesAutoresizingMaskIntoConstraints="NO" id="Oxs-GG-Ylq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4s-CN-5pg">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h27-E5-mMm">
                                        <rect key="frame" x="20" y="20" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="GHG-ai-sUO"/>
                                            <constraint firstAttribute="width" constant="280" id="RVW-Eo-hTN"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="MDV-9l-cTd" id="IZf-t0-XnG"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHB-ar-gp2">
                                        <rect key="frame" x="20" y="72" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="1hi-47-Lkq"/>
                                            <constraint firstAttribute="height" constant="44" id="cVX-M9-1fz"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="MDV-9l-cTd" id="GPR-Mt-eke"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lR3-O0-dkj">
                                        <rect key="frame" x="20" y="124" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ZPa-fS-2N4"/>
                                            <constraint firstAttribute="width" constant="280" id="mbd-V9-Xq0"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="MDV-9l-cTd" id="hMa-Fj-Vzs"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lR3-O0-dkj" firstAttribute="leading" secondItem="g4s-CN-5pg" secondAttribute="leading" constant="20" id="1sG-X9-Z6M"/>
                                    <constraint firstItem="h27-E5-mMm" firstAttribute="top" secondItem="g4s-CN-5pg" secondAttribute="top" constant="20" id="7qS-Wc-9eo"/>
                                    <constraint firstItem="lR3-O0-dkj" firstAttribute="top" secondItem="VHB-ar-gp2" secondAttribute="bottom" constant="8" id="BEm-RK-pdN"/>
                                    <constraint firstItem="h27-E5-mMm" firstAttribute="leading" secondItem="g4s-CN-5pg" secondAttribute="leading" constant="20" id="FKy-gj-JvD"/>
                                    <constraint firstAttribute="bottom" secondItem="lR3-O0-dkj" secondAttribute="bottom" constant="20" id="SXw-w4-lQ6"/>
                                    <constraint firstAttribute="trailing" secondItem="VHB-ar-gp2" secondAttribute="trailing" constant="20" id="aE9-FB-6QB"/>
                                    <constraint firstAttribute="trailing" secondItem="lR3-O0-dkj" secondAttribute="trailing" constant="20" id="dpe-Gl-NgE"/>
                                    <constraint firstItem="VHB-ar-gp2" firstAttribute="top" secondItem="h27-E5-mMm" secondAttribute="bottom" constant="8" id="gcY-ya-yya"/>
                                    <constraint firstAttribute="trailing" secondItem="h27-E5-mMm" secondAttribute="trailing" constant="20" id="kKf-52-auf"/>
                                    <constraint firstItem="VHB-ar-gp2" firstAttribute="leading" secondItem="g4s-CN-5pg" secondAttribute="leading" constant="20" id="vt0-uJ-nVp"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="MDV-9l-cTd" id="1IM-Wz-1RV"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g4s-CN-5pg" secondAttribute="trailing" id="0mC-eY-96h"/>
                            <constraint firstItem="g4s-CN-5pg" firstAttribute="leading" secondItem="aX1-zu-V3E" secondAttribute="leading" id="JEJ-hh-fjG"/>
                            <constraint firstItem="GvP-qf-t1I" firstAttribute="top" secondItem="g4s-CN-5pg" secondAttribute="bottom" id="Kwn-v4-OMJ"/>
                            <constraint firstItem="g4s-CN-5pg" firstAttribute="top" secondItem="MeN-eA-TZF" secondAttribute="bottom" id="fK3-IQ-wFL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="Nfn-lC-Awp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="W9w-Eq-cCA">
                            <connections>
                                <action selector="cancelButton:" destination="MDV-9l-cTd" id="Ysq-dT-BBV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4QV-ED-hrN">
                            <connections>
                                <action selector="registerUser:" destination="MDV-9l-cTd" id="LOL-h7-2nl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailAddress" destination="h27-E5-mMm" id="NZi-Rp-CAF"/>
                        <outlet property="password" destination="VHB-ar-gp2" id="1SA-jZ-EA5"/>
                        <outlet property="passwordConfirm" destination="lR3-O0-dkj" id="YhF-RB-hqe"/>
                        <outlet property="scrollView" destination="g4s-CN-5pg" id="RYS-ip-OD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovU-QU-BaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="-562"/>
        </scene>
        <!--Navigation Controller - ToDo-->
        <scene sceneID="XXk-kn-6ke">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TSy-uP-Y6P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ToDo" image="ToDoTabIcon" id="MYq-Wg-rc3"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="vr5-VQ-FQA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uCc-TE-CJv" kind="relationship" relationship="rootViewController" id="1NP-I9-Giu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3g-3W-XC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="-210"/>
        </scene>
        <!--Navigation Controller - Completed-->
        <scene sceneID="icM-Gy-thj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iWJ-nI-krn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Completed" image="CompletedTabIcon" id="8me-VT-6kf"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ik9-Du-M2A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ze-rd-jN0" kind="relationship" relationship="rootViewController" id="FMB-gT-MZ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byQ-l7-4HH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u5u-sL-Ncs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="mQJ-2k-2Qn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="8SL-Fk-lN5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y7I-Cy-ndx" kind="relationship" relationship="rootViewController" id="URe-GG-a9y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwy-Cj-cf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="-210"/>
        </scene>
        <!--New Task - New Task-->
        <scene sceneID="2E0-T9-i9O">
            <objects>
                <tableViewController storyboardIdentifier="EditTask" hidesBottomBarWhenPushed="YES" id="Y7I-Cy-ndx" customClass="NewTask" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" id="qMM-5f-0fI">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Cn8-iN-xM6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lUj-Vb-lhQ">
                                        <rect key="frame" x="0.0" y="35" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lUj-Vb-lhQ" id="gV8-nq-6y4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ruU-Uq-eXM">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Y7I-Cy-ndx" id="0zi-Pv-2tP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="I9N-G8-9Uq">
                                        <rect key="frame" x="0.0" y="85" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I9N-G8-9Uq" id="aeP-15-dKo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" text="Task Notes" translatesAutoresizingMaskIntoConstraints="NO" id="Zxq-Rg-shZ">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Y7I-Cy-ndx" id="8GU-Ae-HGo"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Zxq-Rg-shZ" secondAttribute="bottom" constant="-1" id="eRo-tB-LvX"/>
                                                <constraint firstAttribute="trailing" secondItem="Zxq-Rg-shZ" secondAttribute="trailing" constant="20" id="k38-Tj-V6O"/>
                                                <constraint firstItem="Zxq-Rg-shZ" firstAttribute="leading" secondItem="aeP-15-dKo" secondAttribute="leading" constant="20" id="kXO-Iu-ZGD"/>
                                                <constraint firstItem="Zxq-Rg-shZ" firstAttribute="top" secondItem="aeP-15-dKo" secondAttribute="top" id="sqV-dz-hSZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IZY-bJ-Xjs">
                                        <rect key="frame" x="0.0" y="135" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IZY-bJ-Xjs" id="8Cl-N8-Voh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Priority" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibR-qS-Ip4">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Y7I-Cy-ndx" id="yQg-Sf-LI7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due Date" id="xsC-6N-rZP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="220" id="op0-Mc-8nD">
                                        <rect key="frame" x="0.0" y="233" width="320" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="op0-Mc-8nD" id="GIY-uf-fyR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="iII-b2-Zpf">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="421798710.19689798">
                                                        <!--2014-05-14 22:18:30 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="en_GB"/>
                                                    <timeZone key="timeZone" name="America/Los_Angeles">
                                                        <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                                    </timeZone>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Y7I-Cy-ndx" id="qHj-fQ-XwY"/>
                            <outlet property="delegate" destination="Y7I-Cy-ndx" id="cGk-0f-ddD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Task" id="OuR-0z-MwX">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="VyQ-N3-b9k">
                            <connections>
                                <action selector="saveTask:" destination="Y7I-Cy-ndx" id="GNz-mX-TuA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDate" destination="iII-b2-Zpf" id="avt-82-fcT"/>
                        <outlet property="taskDescription" destination="Zxq-Rg-shZ" id="OiT-Nv-w2l"/>
                        <outlet property="taskPriority" destination="ibR-qS-Ip4" id="cHe-D1-SVO"/>
                        <outlet property="taskTitle" destination="ruU-Uq-eXM" id="NiQ-5U-v2s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqF-BY-bz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="-210"/>
        </scene>
        <!--Login-->
        <scene sceneID="Idr-YF-A79">
            <objects>
                <viewController id="xQ5-eZ-GhH" customClass="Login" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6bq-L6-kfe"/>
                        <viewControllerLayoutGuide type="bottom" id="Mxu-AU-oFG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iDR-KV-SJJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BackgroundTexture" translatesAutoresizingMaskIntoConstraints="NO" id="M6l-2Z-OT0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJ9-6c-CXO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3hb-fz-P7J">
                                        <rect key="frame" x="0.0" y="283" width="144" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L2J-Rh-z4m">
                                        <rect key="frame" x="176" y="283" width="144" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC2-wv-u2d">
                                        <rect key="frame" x="152" y="273" width="16" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rcrorie@webxr.co.uk" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ma7-yS-q5Y">
                                        <rect key="frame" x="20" y="168" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="To9-hi-5S4"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="xQ5-eZ-GhH" id="ThM-2I-zWA"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVr-SJ-wUT">
                                        <rect key="frame" x="20" y="220" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="QUY-b9-Uwu"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="xQ5-eZ-GhH" id="Bbm-yw-3Jd"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JES-qP-KVj">
                                        <rect key="frame" x="20" y="302" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Czw-IP-NaR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Register a new account">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Tdn-IW-Wmo" kind="modal" id="eBY-I9-Flg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BVr-SJ-wUT" firstAttribute="top" secondItem="ma7-yS-q5Y" secondAttribute="bottom" constant="8" id="36j-dP-c8i"/>
                                    <constraint firstAttribute="trailing" secondItem="JES-qP-KVj" secondAttribute="trailing" constant="20" id="3WM-pE-CQI"/>
                                    <constraint firstItem="ma7-yS-q5Y" firstAttribute="leading" secondItem="uJ9-6c-CXO" secondAttribute="leading" constant="20" id="4Ru-om-FZE"/>
                                    <constraint firstAttribute="trailing" secondItem="aC2-wv-u2d" secondAttribute="trailing" constant="152" id="9c9-3N-eAW"/>
                                    <constraint firstItem="JES-qP-KVj" firstAttribute="leading" secondItem="uJ9-6c-CXO" secondAttribute="leading" constant="20" id="CW3-Sb-tfY"/>
                                    <constraint firstItem="ma7-yS-q5Y" firstAttribute="top" secondItem="uJ9-6c-CXO" secondAttribute="top" constant="168" id="Dvn-Jl-pBX"/>
                                    <constraint firstItem="JES-qP-KVj" firstAttribute="top" secondItem="aC2-wv-u2d" secondAttribute="bottom" constant="8" id="RnW-h1-Att"/>
                                    <constraint firstItem="BVr-SJ-wUT" firstAttribute="leading" secondItem="uJ9-6c-CXO" secondAttribute="leading" constant="20" id="bDk-j3-vCG"/>
                                    <constraint firstItem="aC2-wv-u2d" firstAttribute="top" secondItem="BVr-SJ-wUT" secondAttribute="bottom" constant="9" id="f0h-Kl-Gub"/>
                                    <constraint firstItem="aC2-wv-u2d" firstAttribute="leading" secondItem="uJ9-6c-CXO" secondAttribute="leading" constant="152" id="mmD-2b-NZG"/>
                                    <constraint firstAttribute="trailing" secondItem="ma7-yS-q5Y" secondAttribute="trailing" constant="20" id="ohC-YG-ZNj"/>
                                    <constraint firstAttribute="bottom" secondItem="JES-qP-KVj" secondAttribute="bottom" constant="20" id="tSH-nE-tFD"/>
                                    <constraint firstAttribute="trailing" secondItem="BVr-SJ-wUT" secondAttribute="trailing" constant="20" id="x6v-ln-3vB"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="xQ5-eZ-GhH" id="YoW-wf-Qvq"/>
                                </connections>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginHeader" translatesAutoresizingMaskIntoConstraints="NO" id="w6l-yW-jNx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="93n-ac-Mkc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uJ9-6c-CXO" firstAttribute="top" secondItem="iDR-KV-SJJ" secondAttribute="top" id="6ZF-Gv-Iqh"/>
                            <constraint firstItem="Mxu-AU-oFG" firstAttribute="top" secondItem="uJ9-6c-CXO" secondAttribute="bottom" id="IGY-JH-HqU"/>
                            <constraint firstItem="w6l-yW-jNx" firstAttribute="leading" secondItem="iDR-KV-SJJ" secondAttribute="leading" id="Ijm-ZC-kds"/>
                            <constraint firstAttribute="trailing" secondItem="w6l-yW-jNx" secondAttribute="trailing" id="L5Q-Qg-Z88"/>
                            <constraint firstItem="w6l-yW-jNx" firstAttribute="top" secondItem="iDR-KV-SJJ" secondAttribute="top" id="gnk-l7-JIj"/>
                            <constraint firstAttribute="trailing" secondItem="uJ9-6c-CXO" secondAttribute="trailing" id="jPQ-Eb-Qo5"/>
                            <constraint firstItem="uJ9-6c-CXO" firstAttribute="leading" secondItem="iDR-KV-SJJ" secondAttribute="leading" id="ndS-nU-lyF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddress" destination="ma7-yS-q5Y" id="Efa-Pa-cZE"/>
                        <outlet property="password" destination="BVr-SJ-wUT" id="PKQ-cD-42p"/>
                        <outlet property="registerButton" destination="JES-qP-KVj" id="QPD-zM-XRk"/>
                        <outlet property="scrollView" destination="uJ9-6c-CXO" id="wAh-Lk-f2K"/>
                        <segue destination="0AR-W9-5h9" kind="modal" identifier="MainView" modalTransitionStyle="coverVertical" id="QSB-Vu-13q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPp-iy-XO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sxl-De-Hsw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tdn-IW-Wmo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ee-I8-Jpc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MDV-9l-cTd" kind="relationship" relationship="rootViewController" id="MlG-hB-WtS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gp-jt-SB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-562"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundTexture" width="320" height="568"/>
        <image name="CompletedTabIcon" width="30" height="30"/>
        <image name="LoginHeader" width="320" height="160"/>
        <image name="TickDeselected" width="44" height="44"/>
        <image name="TickSelected" width="44" height="44"/>
        <image name="ToDoTabIcon" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="2Uf-A2-4hr"/>
    </inferredMetricsTieBreakers>
</document>
